<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finanzas 2</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Financiamiento</string>
    </property>
    <addaction name="qa_financiamiento_con_deuda"/>
    <addaction name="qa_financiamiento_acciones_preferentes"/>
    <addaction name="qa_CAMP"/>
    <addaction name="qa_capital_market_line"/>
    <addaction name="qa_security_market_line"/>
   </widget>
   <widget class="QMenu" name="menuCreditos">
    <property name="title">
     <string>Dividendos Acciones Comunes y Preferenciales</string>
    </property>
    <addaction name="actionDesarrolladores"/>
    <addaction name="qa_precio_accion_hoy"/>
    <addaction name="qa_modelo_crecimiento_constante_dividendo"/>
   </widget>
   <widget class="QMenu" name="menuRendimientos">
    <property name="title">
     <string>Rendimientos</string>
    </property>
    <addaction name="actionRendimiento_por_dividendo"/>
    <addaction name="qa_rendimiento_esperado"/>
    <addaction name="qa_rendimiento_requerido"/>
    <addaction name="qa_rendimiento_esperado_multiple"/>
   </widget>
   <widget class="QMenu" name="menuEstadistica">
    <property name="title">
     <string>Estadistica</string>
    </property>
    <addaction name="qa_desviacion_estandar"/>
    <addaction name="qa_correlacion"/>
    <addaction name="qa_varianza"/>
    <addaction name="qa_covarianza"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCreditos"/>
   <addaction name="menuRendimientos"/>
   <addaction name="menuEstadistica"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDesarrolladores">
   <property name="text">
    <string>DPS</string>
   </property>
  </action>
  <action name="qa_financiamiento_con_deuda">
   <property name="text">
    <string>Financiamiento con Deuda</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="btnReportarTransferencias">
   <property name="text">
    <string>Reportar Transferencias</string>
   </property>
  </action>
  <action name="btnHistorialTransferencias">
   <property name="text">
    <string>Historial de Transferencias</string>
   </property>
  </action>
  <action name="qa_CAMP">
   <property name="text">
    <string>CAMP</string>
   </property>
  </action>
  <action name="qa_financiamiento_acciones_preferentes">
   <property name="text">
    <string>Financiamiento Acciones Preferentes</string>
   </property>
  </action>
  <action name="btn_personal">
   <property name="text">
    <string>Personal</string>
   </property>
  </action>
  <action name="btn_first_fortnight">
   <property name="text">
    <string>Primera Quincena</string>
   </property>
  </action>
  <action name="btn_segunda_quincena">
   <property name="text">
    <string>Segunda Quincena</string>
   </property>
  </action>
  <action name="actionRendimiento_por_dividendo">
   <property name="text">
    <string>Rendimiento por dividendo</string>
   </property>
  </action>
  <action name="actionCAPM">
   <property name="text">
    <string>CAPM</string>
   </property>
  </action>
  <action name="qa_modelo_crecimiento_constante_dividendo">
   <property name="text">
    <string>Modelo del crecimiento constante del dividendo</string>
   </property>
  </action>
  <action name="qa_precio_accion_hoy">
   <property name="text">
    <string>Precio acción hoy</string>
   </property>
  </action>
  <action name="qa_rendimiento_esperado">
   <property name="text">
    <string>Rendimiento Esperado</string>
   </property>
  </action>
  <action name="qa_rendimiento_requerido">
   <property name="text">
    <string>Rendimiento Requerido</string>
   </property>
  </action>
  <action name="qa_rendimiento_esperado_multiple">
   <property name="text">
    <string>Rendimiento Esperado Multiple (Probabilidad Ocurrencia)</string>
   </property>
  </action>
  <action name="qa_desviacion_estandar">
   <property name="text">
    <string>Desviación estándar 
</string>
   </property>
  </action>
  <action name="qa_correlacion">
   <property name="text">
    <string>Correlación</string>
   </property>
  </action>
  <action name="qa_capital_market_line">
   <property name="text">
    <string>Capital Market Line</string>
   </property>
  </action>
  <action name="qa_security_market_line">
   <property name="text">
    <string>Security Market Line</string>
   </property>
  </action>
  <action name="qa_varianza">
   <property name="text">
    <string>Varianza</string>
   </property>
  </action>
  <action name="qa_covarianza">
   <property name="text">
    <string>Covarianza</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
